export TOKEN_SALT=takeThingsWithAGrainOfSalt
export BCRYPT_ROUNDS=10
export RANDOM_BYTE_COUNT=32
export POSTGRE_CONNECTION_STRING=postgre://localhost:5432/webmaker_oauth_test
export DEBUG=true
export POSTGRE_POOL_MIN=2
export POSTGRE_POOL_MAX=10
export RESET_EXPIRY_TIME=86400000
export HATCHET_NO_LOG=true
